[bot]
# Create your own Telegram bot with desired display name and user name with t.me/botfather
# Paste your bot's token after equal sign on the next line
# And rename this file to config.ini
token = 