[bot]
# Create your own Telegram bot with desired display name and user name with t.me/botfather
# Paste your bot's token after equal sign on the next line
# And rename this file to config.ini
token = 

# On the next line, after equal sign write your telegram username for bot to recognize you and to ignore messages from others.
username = 

# On the next line you can provide additional usernames for bot to accept messages from them. Useful for shared computers.
# Provide usernames in the following form ["user1", "user2", "username3"]
additionalUsers = []

# On the next line you can specify whether the bot should process offline messages.
handle_offline_messages = false
